class Solution {
public:
    int deleteGreatestValue(vector<vector<int>>& grid) {
        int ans = 0, i = 0;
        while(grid[i].size()) {
            int max1 = 0;
            for(i = 0; i < grid.size(); i ++) {
            sort(grid[i].begin(), grid[i].end());
            int j = grid[i].size();
            max1 = max(max1, grid[i][j - 1]);
            grid[i].pop_back();
            //cout << grid[i].size(); 
            }
            ans += max1;
            i = 0;
            //cout << ans << endl;
                    
        }

        return ans;
    }
};